{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": []
  },
  "designHeight": 320,
  "designWidth": 480,
  "textures": [
    "buzhen0.plist"
  ],
  "version": "1.0.2.0",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "Panel",
        "name": null,
        "children": [
          {
            "classname": "Panel",
            "name": null,
            "children": [
              {
                "classname": "Button",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ComGUIButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Button",
                  "name": "mfz1zy1",
                  "ZOrder": 1,
                  "actiontag": 175,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": null,
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "flipX": false,
                  "flipY": false,
                  "height": 42,
                  "ignoreSize": false,
                  "opacity": 255,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "tag": 72,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 42,
                  "x": 187,
                  "xProportion": 0.8538813,
                  "y": 107,
                  "yProportion": 0.49308756,
                  "capInsetsHeight": 0,
                  "capInsetsWidth": 0,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "disabled": null,
                  "disabledData": {
                    "path": "bL.png",
                    "plistFile": null,
                    "resourceType": 1
                  },
                  "normal": null,
                  "normalData": {
                    "path": "b11.png",
                    "plistFile": null,
                    "resourceType": 1
                  },
                  "pressed": null,
                  "pressedData": {
                    "path": "b12.png",
                    "plistFile": null,
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 42,
                  "scale9Width": 42
                }
              },
              {
                "classname": "Button",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ComGUIButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Button",
                  "name": "mfz1zy2",
                  "ZOrder": 1,
                  "actiontag": 176,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": null,
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "flipX": false,
                  "flipY": false,
                  "height": 42,
                  "ignoreSize": false,
                  "opacity": 255,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "tag": 72,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 42,
                  "x": 129,
                  "xProportion": 0.5890411,
                  "y": 187,
                  "yProportion": 0.861751139,
                  "capInsetsHeight": 0,
                  "capInsetsWidth": 0,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "disabled": null,
                  "disabledData": {
                    "path": "bL.png",
                    "plistFile": null,
                    "resourceType": 1
                  },
                  "normal": null,
                  "normalData": {
                    "path": "B21.png",
                    "plistFile": null,
                    "resourceType": 1
                  },
                  "pressed": null,
                  "pressedData": {
                    "path": "B22.png",
                    "plistFile": null,
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 42,
                  "scale9Width": 42
                }
              },
              {
                "classname": "Button",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ComGUIButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Button",
                  "name": "mfz1zy3",
                  "ZOrder": 1,
                  "actiontag": 177,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": null,
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "flipX": false,
                  "flipY": false,
                  "height": 42,
                  "ignoreSize": false,
                  "opacity": 255,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "tag": 72,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 42,
                  "x": 134,
                  "xProportion": 0.611872137,
                  "y": 27,
                  "yProportion": 0.124423966,
                  "capInsetsHeight": 0,
                  "capInsetsWidth": 0,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "disabled": null,
                  "disabledData": {
                    "path": "bL.png",
                    "plistFile": null,
                    "resourceType": 1
                  },
                  "normal": null,
                  "normalData": {
                    "path": "B31.png",
                    "plistFile": null,
                    "resourceType": 1
                  },
                  "pressed": null,
                  "pressedData": {
                    "path": "B32.png",
                    "plistFile": null,
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 42,
                  "scale9Width": 42
                }
              },
              {
                "classname": "Button",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ComGUIButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Button",
                  "name": "mfz1zy4",
                  "ZOrder": 1,
                  "actiontag": 178,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": null,
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "flipX": false,
                  "flipY": false,
                  "height": 42,
                  "ignoreSize": false,
                  "opacity": 255,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "tag": 72,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 42,
                  "x": 37,
                  "xProportion": 0.168949768,
                  "y": 160,
                  "yProportion": 0.7373272,
                  "capInsetsHeight": 0,
                  "capInsetsWidth": 0,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "disabled": null,
                  "disabledData": {
                    "path": "bL.png",
                    "plistFile": null,
                    "resourceType": 1
                  },
                  "normal": null,
                  "normalData": {
                    "path": "B41.png",
                    "plistFile": null,
                    "resourceType": 1
                  },
                  "pressed": null,
                  "pressedData": {
                    "path": "B42.png",
                    "plistFile": null,
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 42,
                  "scale9Width": 42
                }
              },
              {
                "classname": "Button",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ComGUIButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Button",
                  "name": "mfz1zy5",
                  "ZOrder": 1,
                  "actiontag": 179,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": null,
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "flipX": false,
                  "flipY": false,
                  "height": 42,
                  "ignoreSize": false,
                  "opacity": 255,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "tag": 72,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 42,
                  "x": 38,
                  "xProportion": 0.173515975,
                  "y": 57,
                  "yProportion": 0.2626728,
                  "capInsetsHeight": 0,
                  "capInsetsWidth": 0,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "disabled": null,
                  "disabledData": {
                    "path": "bL.png",
                    "plistFile": null,
                    "resourceType": 1
                  },
                  "normal": null,
                  "normalData": {
                    "path": "B51.png",
                    "plistFile": null,
                    "resourceType": 1
                  },
                  "pressed": null,
                  "pressedData": {
                    "path": "B52.png",
                    "plistFile": null,
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 42,
                  "scale9Width": 42
                }
              },
              {
                "classname": "Label",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ComGUILabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Label",
                  "name": "mfzname",
                  "ZOrder": 0,
                  "actiontag": 180,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": null,
                  "colorB": 51,
                  "colorG": 51,
                  "colorR": 51,
                  "flipX": false,
                  "flipY": false,
                  "height": 17,
                  "ignoreSize": true,
                  "opacity": 255,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "tag": 24,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 48,
                  "x": 27,
                  "xProportion": 0.12328767,
                  "y": 210,
                  "yProportion": 0.9677419,
                  "fontName": "微软雅黑",
                  "fontSize": 12,
                  "fontType": 2,
                  "text": "选择宠物",
                  "touchScaleEnable": false
                }
              }
            ],
            "options": {
              "__type": "ComGUIPanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Panel",
              "name": "mfz1",
              "ZOrder": 1,
              "actiontag": 174,
              "anchorPointX": 0,
              "anchorPointY": 0,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 217,
              "ignoreSize": false,
              "opacity": 255,
              "rotation": 0,
              "scaleX": 1.24716759,
              "scaleY": 1.24716759,
              "tag": 61,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 219,
              "x": 180,
              "xProportion": 0.3938731,
              "y": 3,
              "yProportion": 0.0106007066,
              "backGroundImage": null,
              "backGroundImageData": {
                "path": "zx.png",
                "plistFile": null,
                "resourceType": 1
              },
              "backGroundScale9Enable": false,
              "bgColorB": 255,
              "bgColorG": 200,
              "bgColorOpacity": 100,
              "bgColorR": 150,
              "bgEndColorB": 255,
              "bgEndColorG": 0,
              "bgEndColorR": 0,
              "bgStartColorB": 255,
              "bgStartColorG": 255,
              "bgStartColorR": 255,
              "capInsetsHeight": 0,
              "capInsetsWidth": 0,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "clipAble": false,
              "colorType": 0,
              "vectorX": 0,
              "vectorY": -0.5
            }
          },
          {
            "classname": "ScrollView",
            "name": null,
            "children": [
              {
                "classname": "Button",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ComGUIButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Button",
                  "name": "c201",
                  "ZOrder": 1,
                  "actiontag": 182,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": null,
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "flipX": false,
                  "flipY": false,
                  "height": 58,
                  "ignoreSize": false,
                  "opacity": 255,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "tag": 26,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 56,
                  "x": 32,
                  "xProportion": 0.1849711,
                  "y": 244,
                  "yProportion": 0.9037037,
                  "capInsetsHeight": 0,
                  "capInsetsWidth": 0,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "disabled": null,
                  "disabledData": {
                    "path": null,
                    "plistFile": null,
                    "resourceType": 0
                  },
                  "normal": null,
                  "normalData": {
                    "path": "BOX01.png",
                    "plistFile": null,
                    "resourceType": 1
                  },
                  "pressed": null,
                  "pressedData": {
                    "path": "BOX02.png",
                    "plistFile": null,
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 58,
                  "scale9Width": 56
                }
              },
              {
                "classname": "Button",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ComGUIButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Button",
                  "name": "c202",
                  "ZOrder": 1,
                  "actiontag": 183,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": null,
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "flipX": false,
                  "flipY": false,
                  "height": 58,
                  "ignoreSize": false,
                  "opacity": 255,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "tag": 26,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 56,
                  "x": 88,
                  "xProportion": 0.5086705,
                  "y": 244,
                  "yProportion": 0.9037037,
                  "capInsetsHeight": 0,
                  "capInsetsWidth": 0,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "disabled": null,
                  "disabledData": {
                    "path": null,
                    "plistFile": null,
                    "resourceType": 0
                  },
                  "normal": null,
                  "normalData": {
                    "path": "BOX01.png",
                    "plistFile": null,
                    "resourceType": 1
                  },
                  "pressed": null,
                  "pressedData": {
                    "path": "BOX02.png",
                    "plistFile": null,
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 58,
                  "scale9Width": 56
                }
              },
              {
                "classname": "Button",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ComGUIButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Button",
                  "name": "c203",
                  "ZOrder": 1,
                  "actiontag": 184,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": null,
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "flipX": false,
                  "flipY": false,
                  "height": 58,
                  "ignoreSize": false,
                  "opacity": 255,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "tag": 26,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 56,
                  "x": 144,
                  "xProportion": 0.8323699,
                  "y": 244,
                  "yProportion": 0.9037037,
                  "capInsetsHeight": 0,
                  "capInsetsWidth": 0,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "disabled": null,
                  "disabledData": {
                    "path": null,
                    "plistFile": null,
                    "resourceType": 0
                  },
                  "normal": null,
                  "normalData": {
                    "path": "BOX01.png",
                    "plistFile": null,
                    "resourceType": 1
                  },
                  "pressed": null,
                  "pressedData": {
                    "path": "BOX02.png",
                    "plistFile": null,
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 58,
                  "scale9Width": 56
                }
              },
              {
                "classname": "Button",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ComGUIButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Button",
                  "name": "c204",
                  "ZOrder": 1,
                  "actiontag": 185,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": null,
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "flipX": false,
                  "flipY": false,
                  "height": 58,
                  "ignoreSize": false,
                  "opacity": 255,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "tag": 26,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 56,
                  "x": 32,
                  "xProportion": 0.1849711,
                  "y": 191,
                  "yProportion": 0.7074074,
                  "capInsetsHeight": 0,
                  "capInsetsWidth": 0,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "disabled": null,
                  "disabledData": {
                    "path": null,
                    "plistFile": null,
                    "resourceType": 0
                  },
                  "normal": null,
                  "normalData": {
                    "path": "BOX01.png",
                    "plistFile": null,
                    "resourceType": 1
                  },
                  "pressed": null,
                  "pressedData": {
                    "path": "BOX02.png",
                    "plistFile": null,
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 58,
                  "scale9Width": 56
                }
              },
              {
                "classname": "Button",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ComGUIButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Button",
                  "name": "c205",
                  "ZOrder": 1,
                  "actiontag": 186,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": null,
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "flipX": false,
                  "flipY": false,
                  "height": 58,
                  "ignoreSize": false,
                  "opacity": 255,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "tag": 26,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 56,
                  "x": 88,
                  "xProportion": 0.5086705,
                  "y": 191,
                  "yProportion": 0.7074074,
                  "capInsetsHeight": 0,
                  "capInsetsWidth": 0,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "disabled": null,
                  "disabledData": {
                    "path": null,
                    "plistFile": null,
                    "resourceType": 0
                  },
                  "normal": null,
                  "normalData": {
                    "path": "BOX01.png",
                    "plistFile": null,
                    "resourceType": 1
                  },
                  "pressed": null,
                  "pressedData": {
                    "path": "BOX02.png",
                    "plistFile": null,
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 58,
                  "scale9Width": 56
                }
              },
              {
                "classname": "Button",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ComGUIButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Button",
                  "name": "c206",
                  "ZOrder": 1,
                  "actiontag": 187,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": null,
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "flipX": false,
                  "flipY": false,
                  "height": 58,
                  "ignoreSize": false,
                  "opacity": 255,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "tag": 26,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 56,
                  "x": 144,
                  "xProportion": 0.8323699,
                  "y": 191,
                  "yProportion": 0.7074074,
                  "capInsetsHeight": 0,
                  "capInsetsWidth": 0,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "disabled": null,
                  "disabledData": {
                    "path": null,
                    "plistFile": null,
                    "resourceType": 0
                  },
                  "normal": null,
                  "normalData": {
                    "path": "BOX01.png",
                    "plistFile": null,
                    "resourceType": 1
                  },
                  "pressed": null,
                  "pressedData": {
                    "path": "BOX02.png",
                    "plistFile": null,
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 58,
                  "scale9Width": 56
                }
              },
              {
                "classname": "Button",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ComGUIButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Button",
                  "name": "c207",
                  "ZOrder": 1,
                  "actiontag": 188,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": null,
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "flipX": false,
                  "flipY": false,
                  "height": 58,
                  "ignoreSize": false,
                  "opacity": 255,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "tag": 26,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 56,
                  "x": 32,
                  "xProportion": 0.1849711,
                  "y": 138,
                  "yProportion": 0.51111114,
                  "capInsetsHeight": 0,
                  "capInsetsWidth": 0,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "disabled": null,
                  "disabledData": {
                    "path": null,
                    "plistFile": null,
                    "resourceType": 0
                  },
                  "normal": null,
                  "normalData": {
                    "path": "BOX01.png",
                    "plistFile": null,
                    "resourceType": 1
                  },
                  "pressed": null,
                  "pressedData": {
                    "path": "BOX02.png",
                    "plistFile": null,
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 58,
                  "scale9Width": 56
                }
              },
              {
                "classname": "Button",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ComGUIButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Button",
                  "name": "c208",
                  "ZOrder": 1,
                  "actiontag": 189,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": null,
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "flipX": false,
                  "flipY": false,
                  "height": 58,
                  "ignoreSize": false,
                  "opacity": 255,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "tag": 26,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 56,
                  "x": 88,
                  "xProportion": 0.5086705,
                  "y": 138,
                  "yProportion": 0.51111114,
                  "capInsetsHeight": 0,
                  "capInsetsWidth": 0,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "disabled": null,
                  "disabledData": {
                    "path": null,
                    "plistFile": null,
                    "resourceType": 0
                  },
                  "normal": null,
                  "normalData": {
                    "path": "BOX01.png",
                    "plistFile": null,
                    "resourceType": 1
                  },
                  "pressed": null,
                  "pressedData": {
                    "path": "BOX02.png",
                    "plistFile": null,
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 58,
                  "scale9Width": 56
                }
              },
              {
                "classname": "Button",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ComGUIButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Button",
                  "name": "c209",
                  "ZOrder": 1,
                  "actiontag": 190,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": null,
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "flipX": false,
                  "flipY": false,
                  "height": 58,
                  "ignoreSize": false,
                  "opacity": 255,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "tag": 26,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 56,
                  "x": 144,
                  "xProportion": 0.8323699,
                  "y": 138,
                  "yProportion": 0.51111114,
                  "capInsetsHeight": 0,
                  "capInsetsWidth": 0,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "disabled": null,
                  "disabledData": {
                    "path": null,
                    "plistFile": null,
                    "resourceType": 0
                  },
                  "normal": null,
                  "normalData": {
                    "path": "BOX01.png",
                    "plistFile": null,
                    "resourceType": 1
                  },
                  "pressed": null,
                  "pressedData": {
                    "path": "BOX02.png",
                    "plistFile": null,
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 58,
                  "scale9Width": 56
                }
              },
              {
                "classname": "Button",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ComGUIButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Button",
                  "name": "c210",
                  "ZOrder": 1,
                  "actiontag": 191,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": null,
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "flipX": false,
                  "flipY": false,
                  "height": 58,
                  "ignoreSize": false,
                  "opacity": 255,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "tag": 26,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 56,
                  "x": 32,
                  "xProportion": 0.1849711,
                  "y": 84,
                  "yProportion": 0.311111122,
                  "capInsetsHeight": 0,
                  "capInsetsWidth": 0,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "disabled": null,
                  "disabledData": {
                    "path": null,
                    "plistFile": null,
                    "resourceType": 0
                  },
                  "normal": null,
                  "normalData": {
                    "path": "BOX01.png",
                    "plistFile": null,
                    "resourceType": 1
                  },
                  "pressed": null,
                  "pressedData": {
                    "path": "BOX02.png",
                    "plistFile": null,
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 58,
                  "scale9Width": 56
                }
              },
              {
                "classname": "Button",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ComGUIButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Button",
                  "name": "c211",
                  "ZOrder": 1,
                  "actiontag": 192,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": null,
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "flipX": false,
                  "flipY": false,
                  "height": 58,
                  "ignoreSize": false,
                  "opacity": 255,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "tag": 26,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 56,
                  "x": 88,
                  "xProportion": 0.5086705,
                  "y": 84,
                  "yProportion": 0.311111122,
                  "capInsetsHeight": 0,
                  "capInsetsWidth": 0,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "disabled": null,
                  "disabledData": {
                    "path": null,
                    "plistFile": null,
                    "resourceType": 0
                  },
                  "normal": null,
                  "normalData": {
                    "path": "BOX01.png",
                    "plistFile": null,
                    "resourceType": 1
                  },
                  "pressed": null,
                  "pressedData": {
                    "path": "BOX02.png",
                    "plistFile": null,
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 58,
                  "scale9Width": 56
                }
              },
              {
                "classname": "Button",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ComGUIButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Button",
                  "name": "c212",
                  "ZOrder": 1,
                  "actiontag": 193,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": null,
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "flipX": false,
                  "flipY": false,
                  "height": 58,
                  "ignoreSize": false,
                  "opacity": 255,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "tag": 26,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 56,
                  "x": 144,
                  "xProportion": 0.8323699,
                  "y": 84,
                  "yProportion": 0.311111122,
                  "capInsetsHeight": 0,
                  "capInsetsWidth": 0,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "disabled": null,
                  "disabledData": {
                    "path": null,
                    "plistFile": null,
                    "resourceType": 0
                  },
                  "normal": null,
                  "normalData": {
                    "path": "BOX01.png",
                    "plistFile": null,
                    "resourceType": 1
                  },
                  "pressed": null,
                  "pressedData": {
                    "path": "BOX02.png",
                    "plistFile": null,
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 58,
                  "scale9Width": 56
                }
              },
              {
                "classname": "Button",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ComGUIButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Button",
                  "name": "c213",
                  "ZOrder": 1,
                  "actiontag": 194,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": null,
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "flipX": false,
                  "flipY": false,
                  "height": 58,
                  "ignoreSize": false,
                  "opacity": 255,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "tag": 26,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 56,
                  "x": 32,
                  "xProportion": 0.1849711,
                  "y": 27,
                  "yProportion": 0.1,
                  "capInsetsHeight": 0,
                  "capInsetsWidth": 0,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "disabled": null,
                  "disabledData": {
                    "path": null,
                    "plistFile": null,
                    "resourceType": 0
                  },
                  "normal": null,
                  "normalData": {
                    "path": "BOX01.png",
                    "plistFile": null,
                    "resourceType": 1
                  },
                  "pressed": null,
                  "pressedData": {
                    "path": "BOX02.png",
                    "plistFile": null,
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 58,
                  "scale9Width": 56
                }
              },
              {
                "classname": "Button",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ComGUIButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Button",
                  "name": "c214",
                  "ZOrder": 1,
                  "actiontag": 195,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": null,
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "flipX": false,
                  "flipY": false,
                  "height": 58,
                  "ignoreSize": false,
                  "opacity": 255,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "tag": 26,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 56,
                  "x": 88,
                  "xProportion": 0.5086705,
                  "y": 29,
                  "yProportion": 0.107407406,
                  "capInsetsHeight": 0,
                  "capInsetsWidth": 0,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "disabled": null,
                  "disabledData": {
                    "path": null,
                    "plistFile": null,
                    "resourceType": 0
                  },
                  "normal": null,
                  "normalData": {
                    "path": "BOX01.png",
                    "plistFile": null,
                    "resourceType": 1
                  },
                  "pressed": null,
                  "pressedData": {
                    "path": "BOX02.png",
                    "plistFile": null,
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 58,
                  "scale9Width": 56
                }
              },
              {
                "classname": "Button",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ComGUIButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Button",
                  "name": "c215",
                  "ZOrder": 1,
                  "actiontag": 196,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": null,
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "flipX": false,
                  "flipY": false,
                  "height": 58,
                  "ignoreSize": false,
                  "opacity": 255,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "tag": 26,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 56,
                  "x": 144,
                  "xProportion": 0.8323699,
                  "y": 27,
                  "yProportion": 0.1,
                  "capInsetsHeight": 0,
                  "capInsetsWidth": 0,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "disabled": null,
                  "disabledData": {
                    "path": null,
                    "plistFile": null,
                    "resourceType": 0
                  },
                  "normal": null,
                  "normalData": {
                    "path": "BOX01.png",
                    "plistFile": null,
                    "resourceType": 1
                  },
                  "pressed": null,
                  "pressedData": {
                    "path": "BOX02.png",
                    "plistFile": null,
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 58,
                  "scale9Width": 56
                }
              }
            ],
            "options": {
              "__type": "ComGUIScrollViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ScrollView",
              "name": "petbag2",
              "ZOrder": 1,
              "actiontag": 181,
              "anchorPointX": 0,
              "anchorPointY": 0,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 270,
              "ignoreSize": false,
              "opacity": 255,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "tag": 25,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 173,
              "x": 2,
              "xProportion": 0.00437636767,
              "y": 6,
              "yProportion": 0.0212014131,
              "backGroundImage": null,
              "backGroundImageData": null,
              "backGroundScale9Enable": false,
              "bgColorB": 252,
              "bgColorG": 252,
              "bgColorOpacity": 255,
              "bgColorR": 252,
              "bgEndColorB": 0,
              "bgEndColorG": 0,
              "bgEndColorR": 255,
              "bgStartColorB": 255,
              "bgStartColorG": 255,
              "bgStartColorR": 255,
              "capInsetsHeight": 0,
              "capInsetsWidth": 0,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "clipAble": false,
              "colorType": 0,
              "direction": 1,
              "innerHeight": 270,
              "innerWidth": 173,
              "vectorX": 0,
              "vectorY": -0.5
            }
          }
        ],
        "options": {
          "__type": "ComGUIPanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Panel",
          "name": "page2",
          "ZOrder": 1,
          "actiontag": 173,
          "anchorPointX": 0,
          "anchorPointY": 0,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 283,
          "ignoreSize": false,
          "opacity": 255,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "tag": 110,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 457,
          "x": -1,
          "xProportion": -0.00208333344,
          "y": 0,
          "yProportion": 0,
          "backGroundImage": null,
          "backGroundImageData": null,
          "backGroundScale9Enable": false,
          "bgColorB": 255,
          "bgColorG": 200,
          "bgColorOpacity": 100,
          "bgColorR": 150,
          "bgEndColorB": 255,
          "bgEndColorG": 0,
          "bgEndColorR": 0,
          "bgStartColorB": 255,
          "bgStartColorG": 255,
          "bgStartColorR": 255,
          "capInsetsHeight": 0,
          "capInsetsWidth": 0,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "clipAble": false,
          "colorType": 0,
          "vectorX": 0,
          "vectorY": -0.5
        }
      },
      {
        "classname": "Panel",
        "name": null,
        "children": [
          {
            "classname": "Button",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUIButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "close_btn",
              "ZOrder": 1,
              "actiontag": 162,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 24,
              "ignoreSize": false,
              "opacity": 255,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "tag": 9,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 24,
              "x": 461,
              "xProportion": 0.9604167,
              "y": 297,
              "yProportion": 0.928125,
              "capInsetsHeight": 0,
              "capInsetsWidth": 0,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": "close03.png",
                "plistFile": null,
                "resourceType": 1
              },
              "normal": null,
              "normalData": {
                "path": "close01.png",
                "plistFile": null,
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": "close02.png",
                "plistFile": null,
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 24,
              "scale9Width": 24
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "slidebg",
              "ZOrder": 0,
              "actiontag": 163,
              "anchorPointX": 0,
              "anchorPointY": 0.5,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 282,
              "ignoreSize": true,
              "opacity": 255,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "tag": 146,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 23,
              "x": 456,
              "xProportion": 0.95,
              "y": 142,
              "yProportion": 0.44375,
              "capInsetsHeight": 0,
              "capInsetsWidth": 0,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "side2.png",
                "plistFile": null,
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 282,
              "scale9Width": 23
            }
          },
          {
            "classname": "Button",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUIButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "tab01",
              "ZOrder": 2,
              "actiontag": 164,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 58,
              "ignoreSize": false,
              "opacity": 255,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "tag": 147,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 24,
              "x": 467,
              "xProportion": 0.972916663,
              "y": 238,
              "yProportion": 0.74375,
              "capInsetsHeight": 0,
              "capInsetsWidth": 0,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": "tab12.png",
                "plistFile": null,
                "resourceType": 1
              },
              "normal": null,
              "normalData": {
                "path": "tab1.png",
                "plistFile": null,
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": "tab12.png",
                "plistFile": null,
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 58,
              "scale9Width": 24
            }
          },
          {
            "classname": "Button",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUIButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "tab02",
              "ZOrder": 2,
              "actiontag": 165,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 58,
              "ignoreSize": false,
              "opacity": 255,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "tag": 147,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 24,
              "x": 468,
              "xProportion": 0.975,
              "y": 180,
              "yProportion": 0.5625,
              "capInsetsHeight": 0,
              "capInsetsWidth": 0,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": "tab22.png",
                "plistFile": null,
                "resourceType": 1
              },
              "normal": null,
              "normalData": {
                "path": "tab2.png",
                "plistFile": null,
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": "tab22.png",
                "plistFile": null,
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 58,
              "scale9Width": 24
            }
          },
          {
            "classname": "Button",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUIButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "tab03",
              "ZOrder": 2,
              "actiontag": 166,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 58,
              "ignoreSize": false,
              "opacity": 255,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "tag": 147,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 24,
              "x": 468,
              "xProportion": 0.975,
              "y": 121,
              "yProportion": 0.378125,
              "capInsetsHeight": 0,
              "capInsetsWidth": 0,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": "tab32.png",
                "plistFile": null,
                "resourceType": 1
              },
              "normal": null,
              "normalData": {
                "path": "tab3.png",
                "plistFile": null,
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": "tab32.png",
                "plistFile": null,
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 58,
              "scale9Width": 24
            }
          }
        ],
        "options": {
          "__type": "ComGUIPanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Panel",
          "name": "rootbackground",
          "ZOrder": 0,
          "actiontag": 161,
          "anchorPointX": 0,
          "anchorPointY": 0,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 320,
          "ignoreSize": false,
          "opacity": 255,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "tag": 110,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 480,
          "x": 0,
          "xProportion": 0,
          "y": 0,
          "yProportion": 0,
          "backGroundImage": null,
          "backGroundImageData": {
            "path": "back.jpg",
            "plistFile": null,
            "resourceType": 1
          },
          "backGroundScale9Enable": false,
          "bgColorB": 255,
          "bgColorG": 200,
          "bgColorOpacity": 100,
          "bgColorR": 150,
          "bgEndColorB": 255,
          "bgEndColorG": 0,
          "bgEndColorR": 0,
          "bgStartColorB": 255,
          "bgStartColorG": 255,
          "bgStartColorR": 255,
          "capInsetsHeight": 0,
          "capInsetsWidth": 0,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "clipAble": false,
          "colorType": 1,
          "vectorX": 0,
          "vectorY": -0.5
        }
      }
    ],
    "options": {
      "__type": "ComGUIPanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "Panel",
      "ZOrder": 0,
      "actiontag": -1,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": null,
      "colorB": 255,
      "colorG": 255,
      "colorR": 255,
      "flipX": false,
      "flipY": false,
      "height": 320,
      "ignoreSize": false,
      "opacity": 255,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "tag": 135,
      "touchAble": false,
      "useMergedTexture": true,
      "visible": true,
      "width": 480,
      "x": 0,
      "xProportion": 0,
      "y": 0,
      "yProportion": 0,
      "backGroundImage": null,
      "backGroundImageData": null,
      "backGroundScale9Enable": false,
      "bgColorB": 255,
      "bgColorG": 200,
      "bgColorOpacity": 0,
      "bgColorR": 150,
      "bgEndColorB": 255,
      "bgEndColorG": 0,
      "bgEndColorR": 0,
      "bgStartColorB": 255,
      "bgStartColorG": 255,
      "bgStartColorR": 255,
      "capInsetsHeight": 0,
      "capInsetsWidth": 0,
      "capInsetsX": 0,
      "capInsetsY": 0,
      "clipAble": false,
      "colorType": 1,
      "vectorX": 0,
      "vectorY": -0.5
    }
  }
}